version: '3'
services:
    sovy-dashboard:
        image: sovy-dashboard-core
        container_name: sovy-dashboard-core
        ports:
         - "8089:3098"
        environment:
            - JAVA_OPTS=-Xmx4192M
